<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensageiro Virtual</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
        <h1>MENSAGEIRO VIRTUAL 💌</h1>
    </header>
    <form name="input">
        <p> Nome: </p>
        <input type="text" name="nome">
        <p>Mensagem: </p>
        <textarea name="mensagem"></textarea>
        <input type="button" value="Enviar Mensagem" onClick="exibirCard()">
        <input type="button" value="Excluir Mensagem" onClick="apagarMsg()">
    </form>
    
    <footer>
        <p style="font-weight: bold;">gitlab: @michel_ledig</p>
    </footer>
</body>
<script src="script.js"></script>
</html>